PORT=

MONGO_LOGIN=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_AUTHDATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_SECRET=
AUTH0_CALLBACK_URL=

SESSION_SECRET=
COOKIE_MAX_AGE=